*нажали Кейсы

🎰 Фишка нашей группы - рандом-кейсы! 
📲 Они бывают трёх типов: Обычный, Эпический, Легендарный 
*кнопки Как получить/Что выпадает 

*нажали как получить
Получить можно ТОЛЬКО ключи для «обычного» кейса, но их так же можно обменять на более крутые ⬇️

✅ 12 обычных = 1 Эпичный
✅ 3 Эпичных = 1 Легендарный

Обычные ключи можно получить:
 1. За актив в беседе (топ 3 активных получают каждый день ключ)
 2-. За лайк нашего поста (задержки до 3 часов при выдаче)
 3-. За комментарий под нашим постом (задержки до 3 часов при выдаче)
 4-. За репост нашего поста (задержки до 3 часов при выдаче)
 5+-. каждые 24 часа вы можете писать в беседу «Забрать Ключ» и с вероятностью 30% вам выпадет ключ
 6. За введённые промокоды, которые мы прячем в наших постах
 7+-. Также в нашей беседе есть казино-игры, где можно поставить ключи, сразиться с участниками беседы или своровать ключи при помощи команды «своровать ключ @idчеловека»

📲 И кстати наша беседа: https://vk.me/join/AJQ1d8x5ziPglVbP5YixDHAQ


*нажали что выпадает
 ⁃ Из кейсов может выпасть:
 • Обычный: Скидки до 8% / Бесплатная доставка / роли в беседе / Эпик.ключи
 • Эпический: Перчатки,снуды,шапки,носки на выбор / скидки до 14% / Легендарный ключ
 • Легендарный: Всё, что может выпасть в эпик.ключе + кроссовки на выбор

📲 В личке группы @poizon_clothes теперь работает информационный бот!
Для вызова напишите /start

💬В этой беседе также работает игровой бот.
Для взаимодействия с ним напишите "пойз" в чат либо откройте интерактивную клавиатуру⌨.

✅Основной игровой валютой являются ключи🔑. 
Для их получения проявляйте актив в беседе (🏅топ-3 по активу получают ключи) либо вводите промокоды из постов группы с помощью кнопки "Активировать промокод" - промокод может быть активирован только одним человеком🏆, так что советуем подписаться на уведомления о записях группы, чтобы не упустить возможность получить ключ🗝!

✅Существует три типа ключей: 💙Обычные, 💜Эпические и 💛Легендарные.
При использовании 💙Обычного ключа Вы можете получить Бесплатную доставку🆓, Скидку 3% при заказе или 💜Эпический ключ.
Прокрутив 💜Эпический ключ, есть возможность выбить абсолютно любой Товар стоимостью 💣до 200 Юань (¥)💣, Скидку 7% при заказе или 💛Легендарный ключ.
Самый редкий ключ, 💛Легендарный, дает вам шанс получить любой Товар стоимостью 💥до 500 Юань (¥)💥 или Скидку 10% при заказе - нереально крутые призы!
Чтобы посмотреть, сколько вы имеете Ключей, нажмите кнопку "Мои ключи"👀.

✅Кроме того, вы можете обменять Обычные и Эпические ключи на более редкие💱, использовав соответствующую кнопку на интерактивной клавиатуре.
За 12 💙Обычных ключей вы получите 1 💜Эпический, за 3 💜Эпических - 1 💛Легендарный!