*нажали Кейсы

🎰 Фишка нашей группы - рандом-кейсы! 
📲 Они бывают трёх типов: Обычный, Эпический, Легендарный 
*кнопки Как получить/Что выпадает 

*нажали как получить
Получить можно ТОЛЬКО ключи для «обычного» кейса, но их так же можно обменять на более крутые ⬇️

✅ 12 обычных = 1 Эпичный
✅ 3 Эпичных = 1 Легендарный

Обычные ключи можно получить:
 1. За актив в беседе (топ 3 активных получают каждый день ключ)
 2-. За лайк нашего поста (задержки до 3 часов при выдаче)
 3-. За комментарий под нашим постом (задержки до 3 часов при выдаче)
 4-. За репост нашего поста (задержки до 3 часов при выдаче)
 5+-. каждые 24 часа вы можете писать в беседу «Забрать Ключ» и с вероятностью 30% вам выпадет ключ
 6. За введённые промокоды, которые мы прячем в наших постах
 7+-. Также в нашей беседе есть казино-игры, где можно поставить ключи, сразиться с участниками беседы или своровать ключи при помощи команды «своровать ключ @idчеловека»

📲 И кстати наша беседа: https://vk.me/join/AJQ1d8x5ziPglVbP5YixDHAQ


*нажали что выпадает
 ⁃ Из кейсов может выпасть:
 • Обычный: Скидки до 8% / Бесплатная доставка / роли в беседе / Эпик.ключи
 • Эпический: Перчатки,снуды,шапки,носки на выбор / скидки до 14% / Легендарный ключ
 • Легендарный: Всё, что может выпасть в эпик.ключе + кроссовки на выбор